<html>
<head>
<meta charset=utf-8 />
<title>Sierra Leone Call Centre</title>
  <link rel="stylesheet" href="cartodb.css" />
  <script src="cartodb.js"></script>
  <script src='jquery-1.11.0.min.js'></script>
   <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
    <link rel="stylesheet" href="iThing.css" type="text/css" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: black;}
    #menu { position: absolute; top: 15px; right: 400px; width: 500px; height:60px; background: transparent; z-index:10;}
    #menu a { 
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 5px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    #menu a.selected { 
      color: #F84F40;
    }
	
	  #layer_selector {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 0;
      }
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 5px 10px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
      #layer_selector li.selected {
        background-color: #EEE;
      }
	  #net_type {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }

      #net_type ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #net_type li {
        border-bottom: 1px solid #999;
        padding: 5px 15px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #net_type li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #net_type li.selected {
        background-color: #EEE;
      }
      
   	  #signal {
        position: absolute;
        top: 85px;
        left: 10px;
        padding: 0;
      }
   
      #signal li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #signal li.selected {
        background-color: #EEE;
      }
      
      #signal ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #signal li {
        border-bottom: 1px solid #999;
        padding: 5px 15px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #signal li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #signal li.selected {
        background-color: #EEE;
      }
      
  </style>
  
  <script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
      center: [8.6,-12.2],
      zoom: 8
    })

    L.tileLayer('https://maps.nlp.nokia.com/maptiler/v2/maptile/newest/normal.day.grey/{z}/{x}/{y}/256/png8?lg=eng&token=61YWYROufLu_f8ylE0vn0Q&app_id=qIWDkliFCtLntLma2e6O', {
      attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    }).addTo(map);

	var sublayers = [];
	//var previous_area = 'all';
	//var previous_signal = 'all_signal';
	//var previous_net_type = 'all_net_type';
	
	var sqlQuery = "SELECT the_geom_webmercator, sick_count, symptoms, call_type, death_count, admin3_sick, total_count, admin3_death FROM sierra_leone_callcentre_data ";
	
	var query = sqlQuery;
	var text_replace_area ;
	
  // create district selector
  function createSelectorDistrict(layer) {
	var sql = new cartodb.SQL({ user: 'ehealthafrica' });
	var $options = $('#layer_selector');
	//var $option_sig = $('#signal li');
	//var $option_net_type = $('#net_type li');

	
	$options.change(function(e) {

	  // get the area of the selected layer
	  var $li = $(e.target);
	  var area = $('#layer_selector').find(":selected").val();

      
	  // deselect all and select the clicked one
	  $options.removeClass('selected');
	  $li.addClass('selected');
	  // create query based on data from the layer

	
		
	});



  
}  
  
  // create choropleth selector
  function createSelectorChoropleth(layer) {
	var $options = $('#choropleth_selector li');
	$options.click(function(e) {
		  // get the choropleth type
		  var $li = $(e.target);
		  var type = $li.attr('data');
		  // deselect all and select the clicked one
		  $options.removeClass('selected');
		  $li.addClass('selected');
		  // create query based on data from the layer
		  if(type == 'calls') {
			layer.set({cartocss: ""
			})
		  };
		  if(type == 'population') {
			layer.set({cartocss: ""
			})
		  };
		});
  }

	// create array with the layers
  var layerSource = {
	user_name: 'ehealthafrica',
	type: 'cartodb',
	sublayers: [{
	  sql: sqlQuery,
	  cartocss: "#sierra_leone_callcentre_data{marker-fill-opacity: 0.9;marker-line-color: #FFF;marker-line-width: 0.5;marker-line-opacity: 1;marker-placement: point;marker-type: ellipse;marker-width: 40;marker-fill: #FF6600;marker-allow-overlap: true;[zoom <=7] {marker-width:5}[zoom =7] {marker-width:10} [zoom =8] {marker-width:14}[zoom = 9] {marker-width:25}[zoom =10] {marker-width:40}[zoom =11] {marker-width:45}[zoom =12] {marker-width:43}[zoom =13] {marker-width:45}[zoom =14] {marker-width:50}}#sierra_leone_callcentre_data::labels {text-name: [total_count];text-face-name: 'DejaVu Sans Book';text-size: 10;text-label-position-tolerance: 10;text-fill: #000000;text-halo-fill: #FFFFFF;text-halo-radius: 1;text-dy: 0;text-allow-overlap: true;text-placement: interior;text-placement-type: simple;[zoom <=7] {text-size:5}[zoom =7] {text-size:10}[zoom = 15] {text-size:5}[zoom = 8] {text-size:5}[zoom =9] {text-size:10}[zoom = 10]{text-size:20}[zoom =11] {text-size:25}[zoom=5] {text-size:0.5}}"
        }
        ,{
	  sql: "SELECT * FROM sierra_leone_admin2_boundary",
	  cartocss: "#sierra_leone_admin2_boundary{polygon-fill: #5CA2D1;polygon-opacity: 0.1;line-color: #F11810;line-width: 3;line-opacity: 0.12;}#sierra_leone_admin2_boundary::labels {text-name: [admin2_name];text-face-name: 'DejaVu Sans Book';text-size: 9;text-label-position-tolerance: 10;text-fill: #000000;text-halo-fill: #FFFFFF;text-halo-radius: 4;text-dy: -10;text-allow-overlap: false;text-placement: point;text-placement-type: simple;[zoom <=7] {text-size:2}[zoom =7] {text-size:5}[zoom=8] {text-size:9}[zoom=9] {text-size:12}[zoom=10] {text-size:20}[zoom=11] {text-size:25}[zoom =8] {text-dy:-25}[zoom =9] {text-dy:-25}[zoom =10] {text-dy:-39}[zoom =11] {text-dy:-29}[zoom =12] {text-dy:-39}[zoom <=8] {text-allow-overlap: false}[zoom=5] {text-size:0.5}[zoom=5] {text-halo-radius:0.5}[zoom=6] {text-halo-radius:1.5}}"
	}
	]
	}
	
	
		  
	cartodb.createLayer(map, layerSource)
	  .addTo(map)
	  .on('done', function(layer) {
		
		for (var i = 0; i < layer.getSubLayerCount(); i++) {
            sublayers[i] = layer.getSubLayer(i);
			//alert("Congrats, you added sublayer #" + i + "!");
		}
		
		createSelectorDistrict(sublayers[0]);
		
		createSelectorChoropleth(sublayers[0]);

		cdb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), [ 'admin3_death', 'admin3_sick', 'death_count', 'sick_count', 'symptoms', 'call_type' ])	

			
		
		var legendCallType = new cdb.geo.ui.Legend({
           type: "custom",
           data: [
            { name: "Numbers Of Calls (Sierra Leone)", value: "#FF9900" }
           ]
		});
		
		// creating legends and add legend to map
		var legendIncrease = new cdb.geo.ui.Legend({
           type: "choropleth",
           data: [
           ]
		});	
		var stackedLegend = new cdb.geo.ui.StackedLegend({
           legends: [legendCallType]
         }); 
        $('#map').append(stackedLegend.render().el);
		
	  }).on('error', function() {
		//log the error
	  });
	 

	//Create call type selector
	var LayerActions = {

	
	  smart: function(layer){

		if (smart_layer == true){
			query = query.replace(/ net_name = 'Smart' /g,'');
			query = query.replace(/\(  OR /g,'(');
			query = query.replace(/\( OR /g,'(');
			query = query.replace(/OR \)/g,')');
			query = query.replace(/\(  AND \)/g,'');
			query = query.replace(/OR  OR/g,'OR');
  			$('.button.smart').removeClass('selected');
  			removelayer == "";
  			smart_layer = false;

  			numb_butt_select = numb_butt_select - 1 ;

  			if (numb_butt_select == 0){
				query = query.replace(/ AND \(/g,'');
				query = query.replace(/\)/g,'');
  		  	}
  		  	
  		  	layer.setSQL(query);

  		}else{
  		if (numb_butt_select == 0){
  		  	query = query + " AND ( net_name = 'Smart' )";
  		  	}
  		  else {
  		    query = query.replace(/\)/g,' OR ');
  		    query = query + " net_name = 'Smart' )";
  		     }
  			layer.setSQL(query);
			smart_layer = true ;
			numb_butt_select = numb_butt_select + 1 ;
		}
		
		return smart_layer;
		
	  },
	  africell: function(layer){
	
		if (africell_layer == true){
			query = query.replace(/ net_name = 'Africell' /g,'');
			query = query.replace(/\(  OR /g,'(');
			query = query.replace(/\( OR /g,'(');
			query = query.replace(/OR \)/g,')');
			query = query.replace(/\(  AND \)/g,'');
			query = query.replace(/OR  OR/g,'OR');
  			$('.button.africell').removeClass('selected');
  			removelayer == "";
  			africell_layer = false;

  			numb_butt_select = numb_butt_select - 1 ;
  			
  			if (numb_butt_select == 0){
				query = query.replace(/ AND \(/g,'');
				query = query.replace(/\)/g,'');
  		  	}
  		  	
  		  	layer.setSQL(query);

  		}else{
  		if (numb_butt_select == 0){
  		  	query = query + " AND ( net_name = 'Africell' )";
  		  	}
  		  else {
  		  query = query.replace(/\)/g,' OR ');
  		  query = query + " net_name = 'Africell' )";
  		  }
  			layer.setSQL(query);
			africell_layer = true ;
			numb_butt_select = numb_butt_select + 1 ;
		}
		
		return africell_layer;
		
		
	  },
	  airtel: function(layer){
		
		if (airtel_layer == true){
			query = query.replace(/ net_name = 'Airtel' /g,'');
			query = query.replace(/\(  OR /g,'(');	
			query = query.replace(/\( OR /g,'(');
			query = query.replace(/OR \)/g,')');
			query = query.replace(/\(  AND \)/g,'');	
			query = query.replace(/OR  OR/g,'OR');
  			$('.button.airtel').removeClass('selected');
  			removelayer == "";
  			airtel_layer = false;

  			numb_butt_select = numb_butt_select - 1 ;
  			
  			if (numb_butt_select == 0){
				query = query.replace(/ AND \(/g,'');
				query = query.replace(/\)/g,'');
  		  	}

  			layer.setSQL(query);

  		}else{
  		if (numb_butt_select == 0){
  		  	query = query + " AND ( net_name = 'Airtel' )";
  		  	 }
  		  else {
		  query = query.replace(/\)/g,' OR ');
  		  query = query + " net_name = 'Airtel' )";
  		  }
  			layer.setSQL(query);
			airtel_layer = true ;
			numb_butt_select = numb_butt_select + 1 ;
		}
		
		return airtel_layer;
		
	  }
	  
	}	  
	$('.button').click(function() {
	  $(this).addClass('selected');
	  LayerActions[$(this).attr('id')](sublayers[0]);
	});


	var removelayer = "";
	var africell_layer = false;
	var airtel_layer = false;
	var smart_layer = false;
	var numb_butt_select = 0;
	
	var checkclick = function() {
  if (africell_layer == true){
   removelayer = "africell";   
  }
  if (airtel_layer == true){
   removelayer = "airtel";   
  }
  if (smart_layer == true){
   removelayer = "smart";   
  }
};
$('.button').bind( "click", checkclick );

	
  }
  </script>
</head>
<body onload="init()">


 
	  <div id='map'></div>
 
	  
    </script>
	  
	</td>
  </tr>
</table>
</body>
</html>
